# MoteurDeRechercheTemporel

./: README.md
DATA_OUT/: Test-SOLR-key=LED.xml
DEMO/circle-packing/circle_packing/: Child.java  Cluster.java  Test.java  UtilsCommon.java
DEMO/stanford.sutime/: .gitignore  .project
Project_REI/: pom.xml
Project_REI/WebContent/: index.jsp  main.jsp  out-json.jsp  show.jsp
Project_REI/WebContent/WEB-INF/: frenchST.txt  web.xml
Project_REI/src/bob/paper3/: Run.java  Run2.java  Solr.java
Project_REI/src/bob/paper3/controller/: MainController.java
Project_REI/src/bob/paper3/khoa/MoteurRecherche/: MoteurRecherche.java
Project_REI/src/bob/paper3/khoa/MoteurRecherche/Clustering/: Clustering.java
Project_REI/src/bob/paper3/models/: Cluster.java  Document.java  Feature.java
Project_REI/src/bob/paper3/utilities/: ClusterUtility.java  DocUtility.java  FeatureUtility.java  Utility.java
Project_REI/src/org/rei/tools/: FrenchStemmer.java  FrenchTokenizer.java  FrenchTokenizerAutomaton.java  Normalizer.java
Project_REI/src/org/tartarus/snowball/: TestApp.java
Project_REI/src/org/tartarus/snowball/ext/: englishStemmer.java  frenchStemmer.java
REI/: .classpath  .project
REI/WebContent/: flare2.json  get.jsp  getjson.jsp  hello.jsp  post.jsp
REI/WebContent/WEB-INF/: web.xml
REI/src/Clustering/: Clustering.java
data/: 20140215.xml  20140216.xml  20140308.xml  20140309.xml  20140315.xml  20140316.xml  20140322.xml
src/Clustering/: Clustering.java
src/MoteurRecherche/: MoteurRecherche.java
src/SolrConnection/: Document.java  Solr.java
(+6 files in other folders)
